#
# OPTO card layout ###############################################UPPER SCALE
# 00 - OUT - drop1                  // silo 1 drop gate
# 01 - OUT - discharge1			    // scale 1 discharge gate
# 02 - OUT - light1                 // load 1 in-progress light
# 03 - OUT - drop2
# 04 - OUT - discharge2
# 05 - OUT - light2
# 06 - OUT - drop3
# 07 - OUT - discharge3
# 08 - OUT - light3			
# 09 - OUT - spare                
# 10 - IN  - fill1                  // silo fill tick
# 11 - IN  - open1	                // scale open sensor
# 12 - IN  - fill2
# 13 - IN  - open2
# 14 - IN  - fill3
# 15 - IN  - open3
# OPTO card layout #############################################TRUCK SCALE
# 00 - OUT - drop1                  // silo 1 drop gate
# 01 - OUT - drop2					// silo 2 drop gate
# 02 - OUT - drop3					// silo 3 drop gate                 
# 03 - OUT - lightA					// load in-progress light A
# 04 - OUT - drop4					// silo 4 drop gate
# 05 - OUT - drop5					// silo 5 drop gate
# 06 - OUT - drop6					// silo 6 drop gate
# 07 - OUT - lightB					// load in-progress light B
# 08 - OUT - spare			
# 09 - OUT - spare                
# 10 - IN  - fill1                  // silo 1 fill tick
# 11 - IN  - fill2                  // silo 2 fill tick  or silo 2 address               
# 12 - IN  - fill3                  // silo 3 fill tick  or silo 3 address   
# 13 - IN  - fill4                  // silo 4 fill tick
# 14 - IN  - fill5                  // silo 5 fill tick  or silo 5 address   
# 15 - IN  - fill6                  // silo 6 fill tick  or silo 6 address   
#==============================================================================
#
serialNum=123456789,		// serial number
plantNum=99,55,				// plants numbers
silosNum=3,					// number of lanes 1, 2 or 3
bottomScale=1,				// bottom scale flag
dailyLog=0,					// one day log file
tickAddress=1,				// inputs 2,3,4,5,6 are address for tick input 1
firstTicket=90000000,       // start number of manual tickets
# -------------------------database
dbName=as,					// DSN
dbUser=sa,                  // user id
dbPass=,                    // password
#---------------------------
tonPrice=22.99,				// price of ton - manual ticket
taxRate=0.007,				// tax rate - manual ticket
hornTime=40,                // horn blowing timeout, 10=1sec
optoDelayX=30,              // RS485 opto delay, eXcluded, default 30 msec
printerOne=printer1,
printerTwo=printer1,
printerThree=printer1,
# -------------------------PORTS
ulinkPort=7000,				// ulink TCP port number
optoPort=COM1,115200,
scalePort1=COM2,9600,      // COM port #, baud rate
scalePort2=COM3,9600,
scalePort3=COM4,9600,
# ------------------------scales 
targetTolAbs=0.1,			// target tolerance in tons
targetTolPerc=2.0,			// target tolerance in %
topScaleMax=12.0,			// upper scale capacity in tons
botScaleMax=40.0,			// bottom scale capacity in tons
botScaleTruck=10.0,			// bottom scale with truck 
scaleSettle=20,			    // scale drop settle timeout in 100msec units, 10 = 1 sec
scaleDisSettle=20,			// settle discharge settle timeout in 100msec units, 10 = 1 sec
scaleTolerance1=0.1,		// empty scale tolerance in tons
scaleTolerance2=0.1,		// empty scale tolerance in tons
scaleTolerance3=0.1,		// empty scale tolerance in tons
scaleIdle=30,               // test scale idle timeout, 10 = 1 sec
# ------------------------scale data layout
scaleRedLo=10,              // scale sanity timeout (msec), low limit
scaleRedHi=200,             // scale sanity timeout (msec), high limit
scaleLen=18,                // scale message length
scaleFrame=13,              // scale message framing character
scaleSchar=-,               // scale message sign character
scaleSign=1,                // scale message sign position
scale1000=2,                // scale message 1000 position
scale100=3,                 // scale message 100  position
scale10=4,                  // scale message 10   position
scale1=5,                   // scale message 1    position
scale01=7,                  // scale message 0.1  position
scale001=8,                 // scale message 0.01 position
# -------------------------free fall upper scale
freeFall0= 2.51, 2.52, 2.53, 2.54, 2.55, 2.56, 		// free fall when drop < 1.0
freeFall1= 2.41, 2.42, 2.43, 2.44, 2.45, 2.46, 		// free fall when drop < 2.0
freeFall2= 2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 		// free fall when drop < 3.0
freeFall3= 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 		// free fall when drop < 4.0
freeFall4= 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 		// free fall when drop < 5.0
freeFall5= 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 		// free fall when drop < 6.0
freeFall6= 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 		// free fall when drop < 7.0
freeFall7= 1.81, 1.82, 1.83, 1.84, 1.85, 1.86, 		// free fall when drop < 8.0
freeFall8= 1.71, 1.72, 1.73, 1.74, 1.75, 1.76, 		// free fall when drop < 9.0
freeFall9= 1.61, 1.62, 1.63, 1.64, 1.65, 1.66, 		// free fall when drop < 10.0
freeFallA= 1.51, 1.52, 1.53, 1.54, 1.55, 1.56, 		// free fall when drop < 11.0
freeFallB= 1.41, 1.42, 1.43, 1.44, 1.45, 1.46, 		// free fall when drop < 12.0
# -------------------------------------------------free fall extension
freeFall12=1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 		// free fall when drop < 13.0
freeFall13=1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 		// free fall when drop < 14.0
freeFall14=1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 		// free fall when drop < 15.0
freeFall15=1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 		// free fall when drop < 16.0
freeFall16=0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 		// free fall when drop < 17.0
freeFall17=0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 		// free fall when drop < 18.0
freeFall18=0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 		// free fall when drop < 19.7
freeFall19=0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 		// free fall when drop < 20.0
freeFall20=0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 		// free fall when drop < 20.0
freeFall21=0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 		// free fall when drop < 22.0
freeFall22=0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 		// free fall when drop < 23.0
freeFall23=0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 		// free fall when drop < 24.0
# -------------------------free fall upper scale
adapt0= 2.51, 2.52, 2.53, 2.54, 2.55, 2.56, 		// adapt when drop < 1.0
adapt1= 2.41, 2.42, 2.43, 2.44, 2.45, 2.46, 		// adapt when drop < 2.0
adapt2= 2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 		// adapt when drop < 3.0
adapt3= 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 		// adapt when drop < 4.0
adapt4= 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 		// adapt when drop < 5.0
adapt5= 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 		// adapt when drop < 6.0
adapt6= 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 		// adapt when drop < 7.0
adapt7= 1.81, 1.82, 1.83, 1.84, 1.85, 1.86, 		// adapt when drop < 8.0
adapt8= 1.71, 1.72, 1.73, 1.74, 1.75, 1.76, 		// adapt when drop < 9.0
adapt9= 1.61, 1.62, 1.63, 1.64, 1.65, 1.66, 		// adapt when drop < 10.0
adaptA= 1.51, 1.52, 1.53, 1.54, 1.55, 1.56, 		// adapt when drop < 11.0
adaptB= 1.41, 1.42, 1.43, 1.44, 1.45, 1.46, 		// adapt when drop < 12.0
# -------------------------------------------------adapt extension
adapt12=1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 		// adapt when drop < 13.0
adapt13=1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 		// adapt when drop < 14.0
adapt14=1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 		// adapt when drop < 15.0
adapt15=1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 		// adapt when drop < 16.0
adapt16=0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 		// adapt when drop < 17.0
adapt17=0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 		// adapt when drop < 18.0
adapt18=0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 		// adapt when drop < 19.7
adapt19=0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 		// adapt when drop < 20.0
adapt20=0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 		// adapt when drop < 20.0
adapt21=0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 		// adapt when drop < 22.0
adapt22=0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 		// adapt when drop < 23.0
adapt23=0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 		// adapt when drop < 24.0
# -------------------------network camera URL
cam1=http://www.givenhansco.com/AsphaltWeb1.html,				//209.248.175.182:8000,     //mms://ZIUTA:8000,		
cam2=http://www.givenhansco.com/AsphaltWeb1Ctr.html,            //209.248.175.182:8000,
cam3=http://66.28.250.180/data/640x480/2xradarb4_anim.gif,      //http://givenhansco.com/AsphaltWeb1Rt.html, //http://209.248.175.182:8000,       
cam4=http://www.givenhansco.com/AsphaltWeb1.html,				//209.248.175.182:8000,     //mms://ZIUTA:8000,		
cam5=http://www.givenhansco.com/AsphaltWeb1Ctr.html,            //209.248.175.182:8000,
cam6=http://66.28.250.180/data/640x480/2xradarb4_anim.gif,      //http://givenhansco.com/AsphaltWeb1Rt.html, //http://209.248.175.182:8000,       
#--------------------max capacity of silo
silo1=500.0,
silo2=500.0,
silo3=500.0,
silo4=500.0,
silo5=500.0,
silo6=500.0,
silo7=500.0,
silo8=500.0,
silo9=500.0,
#--------------------FILL of silo in TN per tick, JOG TIME in 100msecs, 
fill1=0.5,20,
fill2=0.5,20,
fill3=0.5,20,
fill4=0.5,20,
fill5=0.5,20,
fill6=0.5,20,
fill7=0.5,20,
fill8=0.5,20,
fill9=0.5,20,
#---------------------ticket layout 
lineLen=80,                       // columns
lineNum=33,                       // rows
#---------------------line[1..66],column[1..80], to disable field make line=0
silo_num=1,22,
customer_name_1=2,22,
order_num=3,22,
project_code=4,22,
truck_num=5,22,
date=6,22,
ticket_num=7,22,
del_addr_1=8,22,
del_addr_2=9,22,
lot_num=10,22,
po_number=11,22,
zone=12,22,
time=13,22,
job_name=14,22,
mix_code=15,22,
mix_desc=16,22,
unit=17,22,
loads_delivered=18,22,
cum_qty=19,22,
del_inst_1=20,22,
del_inst_2=21,22,
del_inst_3=22,22,
del_inst_4=23,22,
gross=6,70,
tare=7,70,
load=8,70,
mix_price=9,70,
subtotal=10,70,
tax=11,70,
total_price=12,70,
order_cum_total=13,70,
load_size=14,70,			// target
drops_num=15,70,	
plant_num=1,70,
cust_code=2,70,
order_id=3,70,
load_tax=4,70,
#--------------------------extra
extra_line=25,				// first line of extras
extra_max=5,				// max lines
ex_load=1,
ex_name=6,
ex_desc=16,
ex_unit=34,
ex_price=40,
ex_amount=50,
ex_order=60,
ex_cum=70,
ex_long=1,
ex_price_um=1,
#--------------------------------end of file















