#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Silo: name, Used, flowrate1, flowrate2, flowrate3, flowrate4, delayPct, delayTime, flowrate1O, flowrate2O, flowrate3O, flowrate4O, delayO, readyO, dropO, doneO, holdO, addO, dropreadyI
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
silo1=Silo 1,1,0,0,0,0,0,0,0,0,0,0,1,0,40,2,1,0,0,8,0.000000,11,0,0.000000,CEMENT AS,
silo2=Silo 2,1,0,0,0,0,0,0,0,0,0,0,2,0,41,4,3,0,0,8,0.000000,12,0,0.000000,CEMENT,
silo3=,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000000,3,0,0.000000,,
silo4=Silo 3,1,0,0,0,0,0,0,0,0,0,0,3,0,42,6,5,0,0,9,0.000000,23,0,0.000000,CEMENT,
silo5=Silo 4,1,0,0,0,0,0,0,0,0,0,0,4,0,43,8,7,0,0,9,0.000000,24,0,0.000000,CEMENT AS,
silo6=,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000000,6,0,0.000000,,
silo7=Silo 4,1,0,0,0,0,0,0,0,0,0,0,5,0,44,10,9,0,0,10,0.000000,34,0,0.000000,CEMENT AS,
silo8=Silo 5,1,0,0,0,0,0,0,0,0,0,0,6,0,45,12,11,0,0,10,0.000000,35,0,0.000000,CEMENT,
silo9=,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000000,9,0,0.000000,,
silo10=Rail Silo,1,0,0,0,0,0,0,0,0,0,0,7,0,46,14,13,0,0,11,0.000000,40,0,0.000000,CEMENT AS,
silo11=,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000000,11,0,0.000000,,
silo12=,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000000,12,0,0.000000,,
pdmPlc=1,
autoAdd=1,
sendTarget=0,
sendBitWise=1,
truckMin=30,
truckMax=45,
cartMin=30,
cartMax=135,
sendTargetO=15,
receivedTargetI=12,
keepAliveO=39,
keepAliveI=13,
keepOnTime=100,
keepOffTime=100,
siloBit0=16,
siloBit1=17,
siloBit2=18,
siloBit3=19,
bitWise00=20,
bitWise01=21,
bitWise02=22,
bitWise03=23,
bitWise04=24,
bitWise05=25,
bitWise06=26,
bitWise07=27,
bitWise08=28,
bitWise09=29,
bitWise10=30,
bitWise11=31,
bitWise12=32,
bitWise13=33,
bitWise14=34,
bitWise15=35,
bitWise16=36,
bitWise17=37,
bitWise18=38,
siloCheck0=14,
siloCheck1=15,
siloCheck2=16,
siloCheck3=17,
bitCheck00=18,
bitCheck01=19,
bitCheck02=20,
bitCheck03=21,
bitCheck04=22,
bitCheck05=23,
bitCheck06=24,
bitCheck07=25,
bitCheck08=26,
bitCheck09=27,
bitCheck10=28,
bitCheck11=29,
bitCheck12=30,
bitCheck13=31,
bitCheck14=32,
bitCheck15=33,
bitCheck16=34,
bitCheck17=35,
bitCheck18=36,
laneTareI0=37,
laneTareI1=38,
laneTareI2=39,
laneTareI3=40,
#
